* {
	margin: 0;
	padding: 0;
}

@border-color: 2px solid;
@bground: #e0ffff;

.screenSmall(@rules) {
	@media all and (min-width: 465px) and (max-width: 600px) {
		@rules();
	}
}
@import "modules/Card";

.header {
	width: 100%;
	height: 50px;
	background: @bground;
	margin-bottom: 10px;

}
.img-fluid {
	width: 100%;
	margin-bottom: 10px;
}
.Cardpic {
	width: 100%;
	.screenSmall ({
		height: 150px;
	})
}
.WrapperCard {
	border: @border-color;
	margin: 10px;
	position: relative;
	&:hover .block {
		display: block;
		opacity: 0.8;
	}
	.screenSmall ({
		&--small {
			margin-bottom: -10px;
		}
	})
}
.block {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	background: #ccc;
	display: none;
}